# MyORM

./: README.md
MyORMFrame/: pom.xml
MyORMFrame/src/main/java/com/lee/frame/core/: Executor.java
MyORMFrame/src/main/java/com/lee/frame/core/entity/: Configuration.java  SqlSource.java
MyORMFrame/src/main/java/com/lee/frame/core/factory/: SqlSessionFactory.java  SqlSessionFactoryBuilder.java
MyORMFrame/src/main/java/com/lee/frame/openapi/: SqlSession.java  SqlSessionImpl.java
MyORMTest/: pom.xml
MyORMTest/src/main/java/com/lee/orm/dao/: UserMap.java
MyORMTest/src/main/java/com/lee/orm/entity/: User.java
MyORMTest/src/main/resources/: SqlMapConfig.xml  UserMapper.xml
MyORMTest/test/java/com/lee/orm/: UserTest.java
